D:\!!!Learn\C#\ClassWork\Example_01\bin\Debug\net6.0\Example_01.exe
D:\!!!Learn\C#\ClassWork\Example_01\bin\Debug\net6.0\Example_01.deps.json
D:\!!!Learn\C#\ClassWork\Example_01\bin\Debug\net6.0\Example_01.runtimeconfig.json
D:\!!!Learn\C#\ClassWork\Example_01\bin\Debug\net6.0\Example_01.dll
D:\!!!Learn\C#\ClassWork\Example_01\bin\Debug\net6.0\Example_01.pdb
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.csproj.AssemblyReference.cache
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.AssemblyInfoInputs.cache
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.AssemblyInfo.cs
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.csproj.CoreCompileInputs.cache
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.dll
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\refint\Example_01.dll
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.pdb
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\Example_01.genruntimeconfig.cache
D:\!!!Learn\C#\ClassWork\Example_01\obj\Debug\net6.0\ref\Example_01.dll
